*{
    box-sizing: border-box;
}

body{
  font-family: "Work Sans", sans-serif;
  height: 2000px;
}

:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
  --section-padding: 60px;
  --paragraph-color: #777; 

}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px){
  .container{
    width: 750px;
  }
}
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}

.special-heading{
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  margin: 0;
  letter-spacing: -3px;
  text-align: center;
}

.special-heading + p {
  font-size: 20px;
  text-align: center;
  color: #797979;
  margin: -30px 0 0;
}

header{
  padding: 20px;
}

header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo{
  width: 60px;
}
header .links{
  position: relative;
}
header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
header .links:hover .icon span:nth-child(2){
  width: 100%;
}

header .links .icon span:first-child{
  width: 100%;
}

header .links .icon span:nth-child(2){
  width: 50%;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
header .links .icon span:last-child{
  width: 100%;
}

header .links ul{
  list-style: none;
  margin: 0;
  padding:0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px); 
  display: none;
  z-index: 1;
}
header .links:hover ul {
  display: block;
}
header .links ul::before{
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color:transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px; 
}

header .links ul li a{
  padding: 15px;
  display: block;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .links ul li a:hover{
  padding-left: 25px;
}

header .links li:not(:last-child) a {
border-bottom: 1px solid #ddd;
}

.landing{
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1{
  font-weight: bold; 
  font-size: 50px;
  color: var(--main-color);
  margin: 0;
  /* line-height: 1.8; */
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

.features, 
.portfolio, 
.services,
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.features, 
.portfolio{
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feat {
  text-align: center;
  padding: 20px;
}

.features .container .feat i {
  color: var(--main-color);
}

.features .container .feat h3 {
  font-weight: 800; /* extra bold */
  margin: 30px 0;
}
.features .container .feat p {
  color: var(--paragraph-color);
  font-size: 17px;
  line-height: 1.8;
}


@media (max-width: 767px) {
  .special-heading {
    font-size: 80px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

@media(max-width: 767px){
  .services .services-content{
    gap: 0;
    margin-top: 70px;
  }
}

.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px)
{
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .serv .text{
  flex: 1;
}
.services .services-content .serv .text h3{
  margin:0 0 20px 0;
}
.services .services-content .serv .text p{
  color: var(--paragraph-color);
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .col .image-column{
  text-align: center;
  position: relative;
}

.services .services-content img{
  width: 260px;
}

.services .services-content .image-column::before{
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  height: calc(100% + 100px);
  width: 100px;
  top: -50px;
  right: 0;
  z-index: -1;
}

 @media (max-width: 1199px){
  .image-column{
    display: none;
  }
} 

.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio-content .card{
  background-color: white;
}

.portfolio-content .card img{
  max-width: 100%;
}

.portfolio-content .card-details{
  padding: 15px;
  margin: 0;
}

.portfolio-content .card-details p{
  color: var(--paragraph-color);
  line-height: 1.6;
  margin-bottom: 0;
}

.portfolio-content .card-details h3{
  margin:0;
}

.about .about-content{
  display: flex;
  justify-content: space-between;
  gap: 100px;
  margin-top: 100px;
}

@media (max-width: 990px){
  .about-content{
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 100px;
  }
  .about-content .image-col::before, 
  .about-content .image-col::after{
    display: none;
  }
}

.about .about-content .image-col{
  position: relative;
  width: 250px;
  height: 375px
}
.about-content .image-col::before{
  position: absolute;
  content: "";
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  z-index: -1;
  top: -40px;
  left: -25px;

}
.about-content .image-col::after{
  content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
     z-index: -1;
   
}

.about-content .text-col{
  flex-basis: calc(100% - 500px); 
}

.about .about-content img{
  max-width: 100%;
}

.about-content .text-col p:first-child{
  font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text-col p:last-child{
  line-height: 2;
    color: var(--paragraph-color);
}
 
hr{
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}